# 贪心算法



## 简单题目



**想清楚局部最优，想清楚全局最优，感觉局部最优是可以推出全局最优，并想不出反例，那么就试一试贪心**。

### [455. 分发饼干 - 力扣（LeetCode）](https://leetcode.cn/problems/assign-cookies/)

小饼干先给小孩

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int index = 0;
        int i = 0,j = 0;
        while(i < g.size() && j < s.size()){
            if(g[i] <= s[j]){
                index++;
                i++;
                j++;
            }
            else j++;
        }
        return index;
        

    }
};
```



### [1005. K 次取反后最大化的数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

先翻转绝对值最大的而且是负的，如果k还有富余，再翻转绝对值最小的

```cpp
class Solution {
public:
    static bool cmp(int a, int b){
        return abs(a) > abs(b);
    }
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end(), cmp);
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] < 0 && k > 0){
                nums[i] *= -1;
                k--;
            }
        }
        if( k % 2 == 1) nums[nums.size() - 1] *= -1;
        int result = 0;
        for(auto i : nums){
            result += i;
        }
        return result;
    }
};
```





## 中等题目

### 序列问题

#### [376. 摆动序列 - 力扣（LeetCode）](https://leetcode.cn/problems/wiggle-subsequence/description/)

```cpp
int wiggleMaxLength(vector<int>& nums) {
// 使用贪心算法，出现峰值的时候增加摆动序列长度
    if(nums.size() <= 1) return nums.size();
    int result = 1;
    int pre = 0;
    int cur = 0;
    for(int i = 1; i < nums.size(); i++){
        cur = nums[i] - nums[i-1];
        // 注意这里为什么要取 = 0？

        if(pre <= 0 && cur > 0 || pre >= 0 && cur < 0){
            result++;
            pre = cur;
        }
    }
    return result;

}
```



### 股票问题

#### [122. 买卖股票的最佳时机 II - 力扣（LeetCode）](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // 把整体利润拆分成每天的利润
        int result = 0;
        for(int i = 1; i < prices.size(); i++){
            result += max(prices[i] - prices[i-1], 0);
        }
        return result;
    }
};
```

只收集每天的正利润，最后稳稳的就是最大利润了





### 两个维度权衡问题









## 有点难度

### 区间问题

#### [55. 跳跃游戏 - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game/)

```cpp
bool canJump(vector<int>& nums) {
    int k = 0;
    for(int i = 0; i < nums.size(); i++){
        if(i > k) return false;
        k = max(k, i + nums[i]);
    }
    return true;
}
```

用一个K当作覆盖范围，不断更新覆盖范围，如果最大的覆盖范围不能cover掉i，则返回false



[45. 跳跃游戏 II - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game-ii/description/)

```cpp
int jump(vector<int>& nums) {
    int jump_cnt = 0;
    int start = 0;
    int end = 1;
    while(end < nums.size()){
        int maxPos = 0;
        for(int i = start; i < end; i++){
            // 能跳到最远的距离
            maxPos = max(maxPos, i + nums[i]);
        }
        // 下一次起跳点范围开始的格子
        start = end;
        // 下一次起跳点范围结束的格子
        end = maxPos + 1;
        jump_cnt++;
    }
    return jump_cnt;
}
```





### [53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/)

如果 -2 1 在一起，计算起点的时候，一定是从 1 开始计算，因为负数只会拉低总和，这就是贪心贪的地方！

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。

全局最优：选取最大“连续和”

**局部最优的情况下，并记录最大的“连续和”，可以推出全局最优**。

从代码角度上来讲：遍历 nums，从头开始用 count 累积，如果 count 一旦加上 nums[i]变为负数，那么就应该从 nums[i+1]开始从 0 累积 count 了，因为已经变为负数的 count，只会拖累总和。

```cpp
int maxSubArray(vector<int>& nums) {
    int result = INT_MIN;
    int sum = 0;
    for(auto i : nums){
        sum += i;
        if(sum > result) result = sum;
        if(sum < 0) sum = 0;
    }
    return result;
}
```

**不能让“连续和”为负数的时候加上下一个元素，而不是 不让“连续和”加上一个负数**。





### [134. 加油站 - 力扣（LeetCode）](https://leetcode.cn/problems/gas-station/)

